# Uebung7

./: .project  Datei1.txt  Datei2.txt  ausführung.txt  pom.xml
src/main/java/at/ac/uni/das/: Bsp2.java  Bsp3.java  Bsp4.java  Bsp5.java  Bsp6.java  DAS7.java
src/main/java/at/ac/uni/das/beispiele/: Bsp2.java  Bsp3.java  Bsp4.java  Bsp5.java  Bsp6.java
src/main/java/at/ac/uni/das/util/: BoxAndWhiskerCreator.java  BoxAndWhiskerCreator1File.java  HistoFarbig.java  Plot.java  StandardNormalVerteilung.java
